CREATE TABLE employee (
	id SERIAL PRIMARY KEY,
	name VARCHAR(50),
	birthday DATE,
	email VARCHAR(100)
);

insert into employee (id, name, birthday, email) values (1, 'Gunther', '1999-10-11', 'gemeny0@opensource.org');
insert into employee (id, name, birthday, email) values (2, 'Emlynn', '1963-03-09', 'ewhytock1@indiatimes.com');
insert into employee (id, name, birthday, email) values (3, 'Danica', '1967-06-08', 'divanchov2@microsoft.com');
insert into employee (id, name, birthday, email) values (4, 'Hali', '1957-07-20', 'hmeynell3@meetup.com');
insert into employee (id, name, birthday, email) values (5, 'Terrill', '1978-06-06', 'tstopps4@engadget.com');
insert into employee (id, name, birthday, email) values (6, 'Shayne', '1966-04-19', 'slight5@amazon.com');
insert into employee (id, name, birthday, email) values (7, 'Ekaterina', '1969-12-25', 'emcinnerny6@storify.com');
insert into employee (id, name, birthday, email) values (8, 'Brynne', '1966-09-20', 'bliptrot7@scribd.com');
insert into employee (id, name, birthday, email) values (9, 'Orelee', '1998-07-26', 'odilawey8@t.co');
insert into employee (id, name, birthday, email) values (10, 'Deanna', '1992-11-03', 'dlackham9@wikipedia.org');
insert into employee (id, name, birthday, email) values (11, 'Sibilla', '1985-06-01', 'spellewa@liveinternet.ru');
insert into employee (id, name, birthday, email) values (12, 'Marylou', '1991-03-24', 'mglenb@upenn.edu');
insert into employee (id, name, birthday, email) values (13, 'Ad', '1980-06-06', 'ariglerc@nymag.com');
insert into employee (id, name, birthday, email) values (14, 'Meara', '1987-08-28', 'mmurdyd@utexas.edu');
insert into employee (id, name, birthday, email) values (15, 'Dorelia', '1980-11-25', 'dloynese@squarespace.com');
insert into employee (id, name, birthday, email) values (16, 'Anatola', '1972-04-13', 'adunawayf@state.tx.us');
insert into employee (id, name, birthday, email) values (17, 'Anya', '1968-04-20', 'amccullouchg@xing.com');
insert into employee (id, name, birthday, email) values (18, 'Philly', '1973-02-16', 'protteh@pbs.org');
insert into employee (id, name, birthday, email) values (19, 'Tammy', '1975-11-12', 'tzinckei@posterous.com');
insert into employee (id, name, birthday, email) values (20, 'Bennie', '1965-04-04', 'bbaitmanj@eepurl.com');
insert into employee (id, name, birthday, email) values (21, 'Remington', '1993-10-17', 'rgendersk@go.com');
insert into employee (id, name, birthday, email) values (22, 'Fleming', '1950-11-16', 'ffreanl@purevolume.com');
insert into employee (id, name, birthday, email) values (23, 'Georgina', '1977-11-12', 'gvarnem@behance.net');
insert into employee (id, name, birthday, email) values (24, 'Ingunna', '1993-11-11', 'ihawkyensn@photobucket.com');
insert into employee (id, name, birthday, email) values (25, 'Brendan', '1984-10-30', 'bwingroveo@nbcnews.com');
insert into employee (id, name, birthday, email) values (26, 'Georgianne', '1988-07-21', 'gbegleyp@canalblog.com');
insert into employee (id, name, birthday, email) values (27, 'Lorri', '1979-06-25', 'lbrognotq@sbwire.com');
insert into employee (id, name, birthday, email) values (28, 'Doy', '1996-11-19', 'dfearnleyr@spotify.com');
insert into employee (id, name, birthday, email) values (29, 'Harrie', '1976-09-08', 'hmidlanes@360.cn');
insert into employee (id, name, birthday, email) values (30, 'Kassie', '1950-02-12', 'kduerdent@photobucket.com');
insert into employee (id, name, birthday, email) values (31, 'Dora', '1985-06-27', 'dthrasheru@dion.ne.jp');
insert into employee (id, name, birthday, email) values (32, 'Collin', '1994-02-09', 'cvauxv@independent.co.uk');
insert into employee (id, name, birthday, email) values (33, 'Collen', '1998-09-26', 'cgoodsonw@wikispaces.com');
insert into employee (id, name, birthday, email) values (34, 'Willard', '1982-07-06', 'wbartalix@tuttocitta.it');
insert into employee (id, name, birthday, email) values (35, 'Adolphus', '1981-08-27', 'asenchenkoy@biblegateway.com');
insert into employee (id, name, birthday, email) values (36, 'Estell', '1974-11-10', 'earneyz@storify.com');
insert into employee (id, name, birthday, email) values (37, 'Will', '1950-12-17', 'wbhar10@usatoday.com');
insert into employee (id, name, birthday, email) values (38, 'Wynn', '1998-08-23', 'wriseborough11@japanpost.jp');
insert into employee (id, name, birthday, email) values (39, 'Micheil', '1964-01-07', 'mferenczy12@surveymonkey.com');
insert into employee (id, name, birthday, email) values (40, 'Emanuel', '1985-01-29', 'ebabst13@exblog.jp');
insert into employee (id, name, birthday, email) values (41, 'Terrence', '1953-04-10', 'tducrow14@reverbnation.com');
insert into employee (id, name, birthday, email) values (42, 'Cynthie', '1959-02-10', 'cperes15@sfgate.com');
insert into employee (id, name, birthday, email) values (43, 'Evvy', '1954-12-27', 'ehaken16@ustream.tv');
insert into employee (id, name, birthday, email) values (44, 'Neddy', '1956-12-26', 'npentecust17@blinklist.com');
insert into employee (id, name, birthday, email) values (45, 'Sauncho', '1995-12-03', 'sdolder18@dropbox.com');
insert into employee (id, name, birthday, email) values (46, 'Isidoro', '1998-05-01', 'itither19@yahoo.co.jp');
insert into employee (id, name, birthday, email) values (47, 'Marty', '1992-05-22', 'mgillmor1a@cbc.ca');
insert into employee (id, name, birthday, email) values (48, 'Ramonda', '1989-05-17', 'rbraiden1b@de.vu');
insert into employee (id, name, birthday, email) values (49, 'Dinnie', '1973-06-09', 'dmercy1c@youku.com');
insert into employee (id, name, birthday, email) values (50, 'Madalyn', '1970-09-09', 'mhulkes1d@noaa.gov');

UPDATE employee
SET name ='Ahmet', email = 'Ahmet@gmail.com'
WHERE id = 3
RETURNING *;

UPDATE employee
SET name ='Hasan', email = 'Hasan@gmail.com'
WHERE id = 17
RETURNING *;

UPDATE employee
SET name ='Fatma'
WHERE id = 19
RETURNING *;

UPDATE employee
SET birthday = '1982-01-07'
WHERE id = 21
RETURNING *;

UPDATE employee
SET email = 'newmail@mail.com'
WHERE id = 47
RETURNING *;

DELETE FROM employee
WHERE name = 'Hasan'
RETURNING *;

DELETE FROM employee
WHERE id = 1
RETURNING *;

DELETE FROM employee
WHERE id = 12
RETURNING *;

DELETE FROM employee
WHERE id = 37
RETURNING *;

DELETE FROM employee
WHERE name = 'Lorri'
RETURNING *;
